spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/makeupdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




springfox.documentation.open-api.enabled=true